@charset "UTF-8";
/* CSS Document */

html {
  width:100%;
}

body {
  width:480px;
  margin:20px auto;
  background-color: #B3FFEE;
}

h1 {
  font-size: 4em;
}

h1:hover {
  background-color:orange;
}

h1, h2 {
  color:Orange;
  font-weight:normal;
  text-transform:uppercase;
  font-family:sans-serif;
  letter-spacing:4px;
  margin:0;
}


p {
  color: #333;
  font-family:Monaco;
  line-height:2em;
}

p > a {
  color:Green;
}
a:visited  {
  color:blue;
}
a:hover {
  color:green;
  text-transform:uppercase;
}
a:active {
  background-color: orange;
}

ul + h2 {
  color:red;
}

[anything=cats] {
  font-size:10em;
}
[anything=dogs]{
  font-size:0.1em;
}









