<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>I AM A CAT.COM</title>
	<meta name="keywords" content="cat, hamburger, internet, html class" />
	<meta name="description" description="Im a cat and this is my website.">
  <link rel="stylesheet" type="text/css" href="styles/styles.css" >
  
</head>	

<body>
	<h1>I am a cat.</h1>
  
  <!-- ..... this is my navigation menu ********* -->
  <div id="nav">
    <ul><li><a href="#" class="active">home</a></li>
        <li><a href="pages/catpx.html">cat px</a></li>
        <li><a href="pages/blog.html">blog</a></li>
    </ul>
  </div>
    
	<hr>
	<h2>hello world!</h2>
	<p>It is a thing Ki Continued that was serialized - "I am a cat" is. It's not a novel common to Yoma streaks Matoi ivy story than solid, where there is supposed to wash the affected ya left Te at the top of the interest as well as one books off contact. But it stayed think contact to be on I wrote a little more in the concept of yourself, Shoshi is and to reminder frequently, because there is no Continued  draft as of meaning in the busy </p>
	　<p>The Omou that it does not apply in descending powers saying as minutes of  length it is or not really, "I am a cat" is. You come out to world  Omou their own what you wrote was the Isuzu own, happy feel to Seki regardless, is their length  the content.  is a sufficient motive to nest promote the publication and then unto yourself.</p>
	
	<h2>My favorite cat food!</h2>
	<ol><li><strong>Hamburgers</strong></li>
		<li><em>CHIPS!</em></li>
		<li>Cucumbers</li>
	</ol>
	
	<p><a href="http://coolcatcafe.com/" target="blank">My first HyperLink</a></p>
		
	<p><a href="pages/catpx.html">CAT PXXXXX</a></p>
	
	
	
</body>

</html>











