<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>CAT PXXXXX</title>
	<meta name="keywords" content="cat, hamburger, internet, html class" />
	<meta name="description" description="Im a cat and this is my website.">
  <link rel="stylesheet" type="text/css" href="../styles/styles.css" >
</head>	

<body>
	<h1 anything="catsand">I am a cat.</h1>
  <div id="nav">
    <ul><li><a href="../index.html">home</a></li>
        <li><a href="catpx.html">cat px</a></li>
        <li><a href="#" class="active">blog</a></li>
    </ul>
  </div>
	<hr>
	<h2 anything="dogs">BLOGGGG</h2>	
	
  
  <p>Welcome to my blog.</p>
	
</body>

</html>











