<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>CAT PXXXXX</title>
	<meta name="keywords" content="cat, hamburger, internet, html class" />
	<meta name="description" description="Im a cat and this is my website.">
  <link rel="stylesheet" type="text/css" href="../styles/styles.css" >
</head>	

<body>
	<h1 anything="catsand">I am a cat.</h1>
	<hr>
	<h2 anything="dogs">Cat px</h2>	
	<ul><li><a href="../index.html">HOME</a></li></ul>
	
  
	<img  src="../imgs/cat-50.jpg" alt="THis is an image." />
  <p>This is my recent cat selfie!</p>
  <p>Check out <em><a href="http://consciouscat.net/" target="blank">my favorite blog</a></em>.</p>
	
</body>

</html>











