<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>I AM A CAT.COM</title>
  <meta name="keywords" content="cat, hamburger, internet, html class" />
  <meta name="description" description="Im a cat and this is my website.">
  <link rel="stylesheet" type="text/css" href="styles/layout.css" >

  
</head>	

<body>
  
  <!-- this is the container -->
  <div id="wrap">
  
    <div id="header">
      <h1>I am a cat.</h1>
    </div>
    
    <!-- ..... this is my navigation menu ********* -->
    <div id="nav">
      <ul><li><a href="#" class="active">home</a></li>
        <li><a href="pages/catpx.html">cat px</a></li>
        <li><a href="pages/blog.html">blog</a></li>
      </ul>
    </div>
  
    <div id="main">
    </div>
  
	  <div id="sidebar">
    </div>
    
    <div id ="footer">
    
    </div>
	
	
  </div>
</body>

</html>











