@charset "UTF-8";
/* CSS Document */

/* -- resets -- */
body, html, p, h1, h2, h3, ul {
  margin:0;
  padding:0;
  list-style:none;
}

html, body {
  width:100%;
  height:100%;
}

body {
  font-family:sans-serif;
}

/* -- layout -- */

#wrap {
  width:660px;
  height:100%;
  margin:0 auto;
  background:#E6E3E3;
}

#header {
  background-color:blue;
  padding:40px 0;
}

#nav {
  background-color:green;
  font-size:2em;
  font-family:sans-serif;
  height:60px;
  
}

#main {
  background-color:yellow;
  width: 440px;
  min-height:60%;
  float:left;
}

#sidebar {
  float:left;
  background-color:pink;
  min-height:60%;
  width:220px;
}

#footer {
  clear:both;
  width:100%;
  height:40px;
  background-color:orange;
  
}


















#nav li {
  float:left;
  margin-right:10px;
}
